# parameters to be passed to the containers. specified as
# environment variables because they work well with docker

# THRESHOLD ENCRYPTION PARAMETERS
CERBERUS_N=5
CERBERUS_T_SIG=1
CERBERUS_T_ENC=1

# BENCHMARKING PARAMETERS (TODO)
